<!DOCTYPE html>
<html>
<head>
  <style>
    .first{
      height: 200px;
      width:200px;
      background-color:cadetblue;
      padding:20px;
      border:10px solid black;
      padding: 10px;
      font-size:10px;
    }
  .second{
    height: 200px;
    width: 200px;
    background-color: gold;
    border: solid black;
    border-width: 20px 10px;
    padding:20px;
    margin:239px;
    margin-top:0px;
  margin-bottom:0px;
  
  }
  .third{
    height: 200px;
    width: 200px;
    background-color:indianred ;
    border: 10px solid black;
    margin-top: 0px;
    margin-bottom:0px;
    padding:10px;
  }
    
    
    
  </style>
  
</head>
<body>
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Aliquam at sapien porttitor urna elementum lacinia. In 
      id magna pulvinar, ultricies lorem id, vehicula elit. 
      Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus 
      dolor metus, laoreet ac convallis sit amet, efficitur 
      sed dolor.</p>
  </div>
  
  <div class="second">
  
  </div>
  
  <div class="third">
    
  </div>
  
</body>
</html>